================================================================================
  RISHU KUMAR SINHA - PORTFOLIO APPLICATION
  How to Run Everything - All Navbar Sections Working
================================================================================

GOAL: Get all 5 navbar sections working properly
  ✓ Home
  ✓ About  
  ✓ Projects
  ✓ Experience
  ✓ Contact

================================================================================
STEP 1: CREATE BACKEND .ENV FILE
================================================================================

Location: d:\portfolio\backend\.env

Copy this content into the file:

PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/portfolio
FRONTEND_URL=http://localhost:5173
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
ADMIN_EMAIL=1si23is081@sit.ac.in

================================================================================
STEP 2: INSTALL MONGODB
================================================================================

OPTION A - MongoDB Compass (Easiest):
  1. Download: https://www.mongodb.com/try/download/compass
  2. Install and open MongoDB Compass
  3. Connect to: mongodb://localhost:27017
  4. Done! The database will be created automatically.

OPTION B - MongoDB Atlas (Cloud):
  1. Sign up: https://www.mongodb.com/cloud/atlas
  2. Create a free cluster
  3. Get connection string
  4. Update MONGO_URI in .env file

================================================================================
STEP 3: START THE SERVERS
================================================================================

METHOD 1 - Use Startup Script (Easiest):
  
  Double-click: start.bat
  
  This will:
  - Start backend on port 5000
  - Start frontend on port 5173
  - Open browser automatically

METHOD 2 - Manual Start:

  Open Terminal 1 (Backend):
    cd d:\portfolio\backend
    npm run dev

  Open Terminal 2 (Frontend):
    cd d:\portfolio\frontend
    npm run dev

================================================================================
STEP 4: ADD SAMPLE DATA (Optional)
================================================================================

To populate Projects and Experience sections with your data:

  cd d:\portfolio\backend
  node scripts/seedData.js

This will add:
  - 3 Projects (FinFlow, CareerMitra, WasteNot)
  - 3 Experience entries

================================================================================
STEP 5: ACCESS YOUR PORTFOLIO
================================================================================

Open browser and go to: http://localhost:5173

All navbar sections should now work:

  ✓ Home         - Your introduction and resume download
  ✓ About        - Your background and skills
  ✓ Projects     - Your 3 main projects
  ✓ Experience   - Your work and achievements
  ✓ Contact      - Contact form (sends to backend)

================================================================================
EXPECTED OUTPUT
================================================================================

Backend Terminal:
  🚀 Server running on port 5000
  📝 Environment: development
  ✅ MongoDB Connected: localhost

Frontend Terminal:
  VITE v5.x.x ready in xxx ms
  ➜ Local: http://localhost:5173/

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Cannot connect to MongoDB"
Solution: 
  - Install MongoDB Compass
  - Or use MongoDB Atlas (cloud)
  - Check MONGO_URI in .env file

Problem: "Port 5000 already in use"
Solution:
  - Change PORT=5001 in .env
  - Or stop other app using port 5000

Problem: "Projects/Experience pages are empty"
Solution:
  - Run: node scripts/seedData.js
  - Or add data via Admin Dashboard
  - This is normal on first run

Problem: "Backend won't start"
Solution:
  - Check if .env file exists in backend folder
  - Verify MongoDB is running
  - Check terminal for error messages

================================================================================
WHAT EACH SECTION NEEDS
================================================================================

Home Section:
  ✓ No backend needed
  ✓ No database needed
  ✓ Works immediately

About Section:
  ✓ No backend needed
  ✓ No database needed
  ✓ Works immediately

Projects Section:
  ✓ Needs backend running
  ✓ Needs database running
  ✓ Needs data (run seedData.js)

Experience Section:
  ✓ Needs backend running
  ✓ Needs database running
  ✓ Needs data (run seedData.js)

Contact Section:
  ✓ Needs backend running
  ✓ No database needed
  ✓ Form works immediately

================================================================================
YOUR INFORMATION (Already Configured)
================================================================================

Name: Rishu Kumar Sinha
Email: 1si23is081@sit.ac.in
Phone: +91 7644031967
Location: Tumakuru, Karnataka
GitHub: https://github.com/Rishusinha26
LinkedIn: https://linkedin.com/in/Rishu-Kumar-Sinha
LeetCode: Rishu_sinha.com

================================================================================
QUICK REFERENCE
================================================================================

Start Everything:
  Double-click: start.bat

Add Sample Data:
  cd backend
  node scripts/seedData.js

Check Backend:
  http://localhost:5000/api/health

Check Frontend:
  http://localhost:5173

Admin Dashboard:
  http://localhost:5173/admin

================================================================================
NEED MORE HELP?
================================================================================

See detailed guides:
  - QUICK_START.md     - Quick setup guide
  - SETUP_GUIDE.md     - Complete setup instructions
  - README.md          - Full documentation

================================================================================
