================================================================================
                    RISHU KUMAR SINHA - PORTFOLIO
                      QUICK START GUIDE
================================================================================

🚀 RUN EVERYTHING AT ONCE
================================================================================

METHOD 1 - EASIEST (Recommended):
    
    Double-click: RUN_EVERYTHING.bat
    
    This will:
    ✓ Start Backend Server (port 5000)
    ✓ Start Frontend Server (port 5173)
    ✓ Ask if you want to add sample data
    ✓ Open browser automatically

METHOD 2 - PowerShell:
    
    Right-click: start-all.ps1
    Select: "Run with PowerShell"

METHOD 3 - Original:
    
    Double-click: start.bat

================================================================================
⚙️ FIRST TIME SETUP (One-time only)
================================================================================

1. CREATE .ENV FILE:
   - Go to: backend folder
   - Copy: .env.template
   - Rename to: .env
   - Content should be:
     
     PORT=5000
     NODE_ENV=development
     MONGO_URI=mongodb://localhost:27017/portfolio
     FRONTEND_URL=http://localhost:5173

2. INSTALL MONGODB:
   - Download: https://www.mongodb.com/try/download/compass
   - Install MongoDB Compass
   - Open and connect to: mongodb://localhost:27017
   - Done! Database will be created automatically

================================================================================
📊 WHAT GETS STARTED
================================================================================

When you run RUN_EVERYTHING.bat:

1. Backend Server
   - Runs on: http://localhost:5000
   - Connects to MongoDB
   - Provides API endpoints

2. Frontend Server
   - Runs on: http://localhost:5173
   - Your portfolio website
   - Opens automatically in browser

3. Database Seeder (Optional)
   - Adds your 3 projects
   - Adds your 3 experience entries
   - Only run once!

================================================================================
🌐 ACCESS YOUR PORTFOLIO
================================================================================

After running RUN_EVERYTHING.bat:

Main Website:     http://localhost:5173
Backend API:      http://localhost:5000
Health Check:     http://localhost:5000/api/health

Navbar Sections:
  ✓ Home         http://localhost:5173/
  ✓ About        http://localhost:5173/about
  ✓ Projects     http://localhost:5173/projects
  ✓ Experience   http://localhost:5173/experience
  ✓ Contact      http://localhost:5173/contact

================================================================================
🛑 HOW TO STOP
================================================================================

Close the terminal windows that opened:
  - Backend Server window
  - Frontend Server window
  - Database Seeder window (if you ran it)

Or press Ctrl+C in each window

================================================================================
✅ VERIFICATION
================================================================================

Everything is working if you see:

Backend Window:
  🚀 Server running on port 5000
  ✅ MongoDB Connected: localhost

Frontend Window:
  VITE ready in xxx ms
  ➜ Local: http://localhost:5173/

Browser:
  - Portfolio website loads
  - All navbar links work
  - Projects page shows your 3 projects
  - Experience page shows your entries

================================================================================
🐛 TROUBLESHOOTING
================================================================================

Problem: "Cannot connect to MongoDB"
Fix: 
  - Open MongoDB Compass
  - Connect to: mongodb://localhost:27017
  - Or use MongoDB Atlas (cloud)

Problem: "Port already in use"
Fix:
  - Close other apps using port 5000 or 5173
  - Or change PORT in backend/.env

Problem: "Projects/Experience pages empty"
Fix:
  - Run the database seeder:
    cd backend
    node scripts/seedData.js

Problem: ".env file not found"
Fix:
  - Copy backend/.env.template to backend/.env

================================================================================
📁 IMPORTANT FILES
================================================================================

Start Scripts:
  RUN_EVERYTHING.bat    - Run all at once (EASIEST)
  start-all.ps1         - PowerShell version
  start.bat             - Original version

Documentation:
  START_HERE.txt        - This file
  QUICK_START.md        - Quick setup guide
  SETUP_GUIDE.md        - Detailed guide
  MONGODB_COMPASS_GUIDE.md - Manual data entry
  HOW_TO_RUN.txt        - Step-by-step instructions

Scripts:
  backend/scripts/seedData.js - Add sample data

================================================================================
💡 TIPS
================================================================================

1. First time? Run RUN_EVERYTHING.bat and say YES to seed data
2. Already have data? Say NO to seeding
3. Want to reset data? Delete database in MongoDB Compass, then seed again
4. Need to stop? Just close the terminal windows
5. Want to restart? Run RUN_EVERYTHING.bat again

================================================================================
📞 YOUR INFORMATION
================================================================================

All configured and ready:
  Name:     Rishu Kumar Sinha
  Email:    1si23is081@sit.ac.in
  Phone:    +91 7644031967
  GitHub:   Rishusinha26
  LinkedIn: Rishu-Kumar-Sinha
  Location: Tumakuru, Karnataka

================================================================================
🎉 YOU'RE ALL SET!
================================================================================

Just double-click: RUN_EVERYTHING.bat

Your portfolio will open automatically with all sections working!

================================================================================
